{% extends "basic/layout.html" %}
{% set script_files = script_files + ['_static/theme_extras.js'] %}
{% set css_files = css_files + ['_static/print.css'] %}

{%- set docstitle = "symblog - A Symfony2 Tutorial" %}

{# do not display relbars #}
{% block relbar1 %}{% endblock %}
{% block relbar2 %}{% endblock %}

{% macro nav() %}
        <p>
        {%- block haikurel1 %}
        {%- endblock %}
        {%- if prev %}
        «&#160;&#160;<a href="{{ prev.link|e }}">{{ prev.title }}</a>
        &#160;&#160;::&#160;&#160;
        {%- endif %}
        <a class="uplink" href="{{ pathto(master_doc) }}">{{ _('首頁') }}</a>
        {%- if next %}
        &#160;&#160;::&#160;&#160;
        <a href="{{ next.link|e }}">{{ next.title }}</a>&#160;&#160;»
        {%- endif %}
        {%- block haikurel2 %}
        {%- endblock %}
        </p>
{% endmacro %}

{%- block extrahead %}
<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style type="text/css">
    #header {line-height: 1;font-family: Arial, Helvetica, sans-serif;font-size: 12px; width: 100%; height: 100%; color: #000; font-size: 14px; }

    html { background: none; }
    a { text-decoration: none !important; color: #F48A00 !important; font-weight: normal !important }

    h1, h2, h3, h4, h5, h6 { color: #000 }

    #header a:link { font-weight: normal !important; }

    #header { border-bottom: 1px solid #ccc; margin-bottom: 20px; }
    #header .top { border-bottom: 1px solid #ccc; margin-bottom: 10px; }
    #header ul.languages { list-style: none; text-align: right; margin-bottom: 0; display: inline-block; }
    #header .languages li { display: inline }
    #header .languages li a { display: inline-block; padding: 10px 10px 10px 25px; border-right: 1px solid #ccc; background-repeat: no-repeat; background-position: 5px center  }
    #header .en { background-image: url('http://twpug.net/docs/symblog/_static/images/icons/languages/gb.png'); }
    #header .es { background-image: url('http://twpug.net/docs/symblog/_static/images/icons/languages/es.png'); }
    #header .fr { background-image: url('http://twpug.net/docs/symblog/_static/images/icons/languages/fr.png'); }
    #header ul.navigation { list-style: none; text-align: right; margin-bottom: 0; display: inline-block; float: right; }
    #header .navigation li { display: inline }
    #header .navigation li a { display: inline-block; padding: 10px 15px; border-left: 1px solid #ccc; }
    #header h2 { font-family: 'Irish Grover', cursive; font-size: 92px; text-align: center; line-height: 110px; border-bottom: none; margin: 0px; font-weight: normal; }
    #header h2 a { color: #000 !important }
    #header h3 { text-align: center; font-family: 'La Belle Aurore', cursive; font-size: 24px; margin: 0; margin-bottom: 20px; font-weight: normal;  font-weight: normal;}

    div.content { font-size: 0.9em; margin: 10px 20px 20px; }

    .note, .tip, .warning {
        border: 1px solid !important;
        margin: 10px 0px !important;
        padding:15px 10px 15px 70px !important;
        background-repeat: no-repeat !important;
        background-position: 10px center !important;
    }
    .note {
        border-color: #00529B !important;
        background-color: #DBF3FF !important;
        background-image: url('http://twpug.net/docs/symblog/_static/images/icons/note.png') !important;
    }
    .tip {
        border-color: #4F8A10 !important;
        background-color: #E5F2D0 !important;
        background-image:url('http://twpug.net/docs/symblog/_static/images/icons/tip.png') !important;
        }
    .warning {
        border-color: #9F6000 !important;
        background-color: #FFF7DB !important;
        background-image: url('http://twpug.net/docs/symblog/_static/images/icons/warning.png') !important;
    }
</style>
{% endblock %}

{% block content %}

    <header id="header">
        <div class="top">
            <nav>
                <ul class="languages">
                    <li><a href="http://tutorial.symblog.co.uk" class="en">EN</a></li>
                    <li><a href="http://symblog.site90.net/" class="es">ES</a></li>
                    <li><a href="http://keiruaprod.fr/symblog-fr/" class="fr">FR</a></li>
                </ul>
                <ul class="navigation">
                    <li><a href="{{ pathto(master_doc) }}">首頁</a></li>
                    <li><a href="http://symblog.co.uk">展示</a></li>
                    <li><a href="https://github.com/kiang/symblog-docs-tw">原始碼</a></li>
                </ul>
            </nav>
        </div>

        <hgroup>
            <h2><a href="{{ pathto(master_doc) }}">symblog</a></h2>
            <h3><a href="{{ pathto(master_doc) }}">在 Symfony2 建立一個部落格</a></h3>
        </hgroup>
    </header>

  <div class="topnav">
  {{ nav() }}
  </div>
  <div class="content">

    {#{%- if display_toc %}
    <div id="toc">
      <h3>目錄</h3>
      {{ toc }}
    </div>
    {%- endif %}#}
    {% block body %}{% endblock %}
  </div>
  <div class="bottomnav">
  {{ nav() }}
  </div>
{% endblock %}
